@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f5f3e5;
    line-height: 1.6;
    font-size: 16px;
}

header {
    background: #99582a(23, 22, 22);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1%;
    background-color: green
}

nav {
    background-color: green;
    display: flex;
    justify-content: initial;
}

a {
    color: #fff;
}

.search-container {
    display: flex;
    justify-content: center;
}

#search {
    padding: 10px;
    width: 300px;
    border: 1px solid #8f8f8f;
    border-radius: 4px;
}





main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 80px;
    transition: 1s;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 40px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    width: 85%;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    border: #0f1010 1px solid;
    margin-bottom: 20px;

}

.gallery-item:hover {
    scale: 1.3;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.gallery-item p {
    margin-top: 10px;
    font-size: 16px;
}

footer {
    background-color: 58;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.flip-card {
    width: 98%;
    height: 200px;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    will-change: transform;
    cursor: pointer;

}

.flip-card:hover {
    transform: rotateY(180deg);
}

.flip-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.menu {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.menu li {
    margin-left: 2px;
}

.menu li a {
    display: flex;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 19px;

}

.menu li a:hover {
    background-color: green;
    border-radius: 25px;
}


h1 {
    font-family: "Playfair Display", serif;
    font-weight: 900px;

}

.seta {
    height: 2rem;
}

.seta:hover {
    background-color: #88B257;
    border-radius: 20px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 16px;

        text-align: center;
    }

}